<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="S_UNmLCii9OVqOu5unmzIdCxCetiyjd0biEMaruNi0U" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思齐,思与之齐,web前端,个人博客,JavaScript" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="HTMLHTML5 的新特性语义化更好的标签（header、nav、footer、aside、article、section） 音频、视频 API （audio、video） 画布（canvas）和 SVG 地理定位 拖拽释放 本地离线存储 表单控件：calendar、date、email、url、search、range。 xhtml和html的区别XHTML 是更严格更纯净的 HTML 代码（">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识梳理">
<meta property="og:url" content="https://syzq.github.io/2017/11/15/前端知识梳理/index.html">
<meta property="og:site_name" content="Syzq">
<meta property="og:description" content="HTMLHTML5 的新特性语义化更好的标签（header、nav、footer、aside、article、section） 音频、视频 API （audio、video） 画布（canvas）和 SVG 地理定位 拖拽释放 本地离线存储 表单控件：calendar、date、email、url、search、range。 xhtml和html的区别XHTML 是更严格更纯净的 HTML 代码（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006djCGZly1flk1wjipylj30g305swek.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006djCGZly1flk1zzclbuj30g4082dg5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006djCGZly1flk22k4oh9j30ge0elt9d.jpg">
<meta property="og:updated_time" content="2018-09-23T15:58:34.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识梳理">
<meta name="twitter:description" content="HTMLHTML5 的新特性语义化更好的标签（header、nav、footer、aside、article、section） 音频、视频 API （audio、video） 画布（canvas）和 SVG 地理定位 拖拽释放 本地离线存储 表单控件：calendar、date、email、url、search、range。 xhtml和html的区别XHTML 是更严格更纯净的 HTML 代码（">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006djCGZly1flk1wjipylj30g305swek.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://syzq.github.io/2017/11/15/前端知识梳理/"/>





  <title>前端知识梳理 | Syzq</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Syzq</span>
       <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A blog that you won't read.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://syzq.github.io/2017/11/15/前端知识梳理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="思齐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syzq">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-15T10:49:28+08:00">
                2017-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">前端杂烩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="HTML5-的新特性"><a href="#HTML5-的新特性" class="headerlink" title="HTML5 的新特性"></a>HTML5 的新特性</h3><p>语义化更好的标签（header、nav、footer、aside、article、section）</p>
<p>音频、视频 API （audio、video）</p>
<p>画布（canvas）和 SVG</p>
<p>地理定位</p>
<p>拖拽释放</p>
<p>本地离线存储</p>
<p>表单控件：calendar、date、email、url、search、range。</p>
<h3 id="xhtml和html的区别"><a href="#xhtml和html的区别" class="headerlink" title="xhtml和html的区别"></a>xhtml和html的区别</h3><p>XHTML 是更严格更纯净的 HTML 代码（xhtml比html更加规范）。</p>
<p>最主要的不同：</p>
<p>XHTML 元素必须被正确的嵌套。</p>
<p>XHTML 元素必须被关闭。</p>
<p>标签名必须用小写。</p>
<p>XHTML 文档必须有根元素。</p>
<h3 id="lt-meta-gt-标签"><a href="#lt-meta-gt-标签" class="headerlink" title="&lt;meta&gt; 标签"></a><code>&lt;meta&gt;</code> 标签</h3><p><code>&lt;meta&gt;</code> 标签永远位于 head 元素内部。</p>
<p><code>&lt;meta&gt;</code> 标签用来描述一个HTML网页文档的属性。</p>
<p><code>&lt;meta&gt;</code> 对搜索引擎的作用：最重要的是对Keywords和description的设置，提高页面的搜索点击率。如：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">"keywords"</span> <span class="attribute">content</span>=<span class="string">"政治,经济, 科技,文化, 卫生, 情感，心灵，娱乐，生活，社会，企业，交通"</span>&gt;</span><br><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">"description"</span> <span class="attribute">content</span>=<span class="string">"政治,经济, 科技,文化, 卫生, 情感，心灵，娱乐，生活，社会，企业，交通"</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="什么是-Canvas？"><a href="#什么是-Canvas？" class="headerlink" title="什么是 Canvas？"></a>什么是 Canvas？</h3><p>是一个在 HTML5 页面添加了 canvas 元素的一个矩形区域的画布。</p>
<p>canvas 元素使用 JavaScript 在网页上绘制图形。</p>
<p>canvas 拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。</p>
<h3 id="css-js文件放置位置和原因"><a href="#css-js文件放置位置和原因" class="headerlink" title="css js文件放置位置和原因"></a><code>css</code> <code>js</code>文件放置位置和原因</h3><p>css 和 js 的正确摆放均是为了提高页面的加载效率。</p>
<p>css应该放置在head中，用 style 标签引入。<br>因为页面渲染时，只有相应的 DOM Tree 完成后才开始之后的布局（layout）并将页面显示。</p>
<p>js 则应该放在 body 标签内的尾部。因为 js 会阻塞其后内容的加载和呈现。<br>为避免 js 阻塞其后内容，可根据具体要求设置参数 async（HTML 5） 和 defer。</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="盒模型，box-sizing"><a href="#盒模型，box-sizing" class="headerlink" title="盒模型，box-sizing"></a>盒模型，box-sizing</h3><p>CSS 盒模型包括标准模型和 IE 模型，区别在于 IE 盒模型的 content 包括 border 和 padding 。</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">box</span>-sizing: <span class="built_in">border</span>-<span class="built_in">box</span> || <span class="built_in">content</span>-<span class="built_in">box</span>(default)</span><br></pre></td></tr></table></figure>
<p>当使用 <code>border-box</code> 时，页面将采用 IE 模式计算分析。</p>
<p>当采用 <code>content-box（默认）</code> 时，页面采用标准模式计算分析。</p>
<h3 id="CSS-3-新特性"><a href="#CSS-3-新特性" class="headerlink" title="CSS 3 新特性"></a>CSS 3 新特性</h3><p>过渡（transition）</p>
<p>动画（animation）</p>
<p>形状转换（transform）</p>
<p>选择器、多背景、rgba</p>
<p>盒子阴影（box-shadow）</p>
<p>边框（border-radius 和 border-image）</p>
<p>弹性布局（Flex）</p>
<p>媒体查询</p>
<h3 id="用-CSS-隐藏页面的5种方法"><a href="#用-CSS-隐藏页面的5种方法" class="headerlink" title="用 CSS 隐藏页面的5种方法"></a>用 CSS 隐藏页面的5种方法</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">opacity</span>:从 <span class="number">0.0</span> （完全透明）到 <span class="number">1.0</span>（完全不透明）。</span><br><span class="line"></span><br><span class="line">visibility:hidden （会占据页面上的空间）。</span><br><span class="line"></span><br><span class="line">display:none （不会占据页面空间）。</span><br><span class="line"></span><br><span class="line">position:absolute; <span class="attribute">top</span>:-<span class="number">9999px</span>; <span class="attribute">left</span>:-<span class="number">9999px</span>;将元素移出可视区。</span><br><span class="line"></span><br><span class="line"><span class="attribute">clip-path</span>: polygon(<span class="number">0px</span> <span class="number">0px</span>,<span class="number">0px</span> <span class="number">0px</span>,<span class="number">0px</span> <span class="number">0px</span>,<span class="number">0px</span> <span class="number">0px</span>);</span><br></pre></td></tr></table></figure>
<h3 id="水平居中和垂直居中"><a href="#水平居中和垂直居中" class="headerlink" title="水平居中和垂直居中"></a>水平居中和垂直居中</h3><ul>
<li>水平居中：</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. textalign:center;</span><br><span class="line"></span><br><span class="line">2. <span class="attribute">margin</span>:<span class="number">0</span> auto;（元素要有固定宽度值）</span><br></pre></td></tr></table></figure>
<ul>
<li>垂直居中</li>
</ul>
<p><a href="https://www.w3cplus.com/css/vertically-center-content-with-css" target="_blank" rel="noopener">https://www.w3cplus.com/css/vertically-center-content-with-css</a></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="built_in">line</span>-<span class="built_in">height</span>:/元素高度的值/;</span><br></pre></td></tr></table></figure>
<ul>
<li>Flex 布局</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;（横轴居中）</span><br><span class="line">  <span class="attribute">align-items</span>: center;（纵轴居中）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="浮动引起的问题和解决办法"><a href="#浮动引起的问题和解决办法" class="headerlink" title="浮动引起的问题和解决办法"></a>浮动引起的问题和解决办法</h3><p>问题：</p>
<ol>
<li><p>父元素无法被撑开，影响与父级元素同级的元素；</p>
</li>
<li><p>与浮动元素同级的非浮动元素会紧随其后；</p>
</li>
<li><p>如果该浮动元素不是同级第一个浮动的元素，则它之前的元素也应该浮动。</p>
</li>
</ol>
<p>清除浮动：</p>
<ol>
<li><p>使用 css 样式中的 clear:both;来解决上述的 2 和 3；</p>
</li>
<li><p>浮动外部元素；</p>
</li>
<li><p>设置 overflow 为 hidden 或者 auto；</p>
</li>
</ol>
<h3 id="CSS引入的方法有哪些"><a href="#CSS引入的方法有哪些" class="headerlink" title="CSS引入的方法有哪些"></a>CSS引入的方法有哪些</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">外链式<span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"1.css"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">内嵌式<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">导入式<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css">@<span class="keyword">import</span> url(<span class="number">1</span>.css)</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">行内式<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:200px;background:red;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>外链式方便多个网页同时使用一个样式表。</p>
<p>内嵌式速度快，但是改版麻烦，可以减少HTTP请求。</p>
<p>导入式不好用，因为页面首先加载，然后导入样式表，页面在 1s~2s 内会有没有样式表的情况，然后突然有了样式。<br>因为link引用CSS时，在页面加载时同步加载；而@import在页面加载完后才开始对对应CSS进行加载。</p>
<p>行内式通常用于开发时候的临时测试，语义不清晰，不能使用。</p>
<h3 id="行内元素和块级元素"><a href="#行内元素和块级元素" class="headerlink" title="行内元素和块级元素"></a>行内元素和块级元素</h3><p>行内元素不能设置宽度、高度，但是能并排显示，浏览器视行内元素为“文本流元素”。<code>span、a、em、b、u、i</code>。</p>
<p>块级元素能设置宽度和高度，但不能并排显示。<code>div、h1~h6、ul、li、p、section、header</code></p>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><p><a href="https://syzq.github.io/2017/08/15/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E4%B8%80%EF%BC%88imooc%EF%BC%89/">BFC 浅析</a></p>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><h2 id="基本类型和引用类型"><a href="#基本类型和引用类型" class="headerlink" title="基本类型和引用类型"></a>基本类型和引用类型</h2><h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><ul>
<li>JavaScript 中有 6 中基本数据类型：<code>Null、Undefined、Boolean、String、Number、Symbol</code></li>
<li>基本类型的值不可变</li>
<li>基本类型的比较是他们值的比较</li>
<li>基本类型存放在栈内存里的</li>
</ul>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><ul>
<li>引用数据类型：<code>Object 、Array 、Function 、Date 、RegExp</code>。以上统称为 Object 类型。</li>
<li>引用类型的值可变</li>
<li><p>引用类型的比较是引用的比较</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123;&#125;;    </span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;&#125;;   </span><br><span class="line"><span class="built_in">console</span>.log(obj1 == obj2);    <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1 === obj2);   <span class="comment">// false</span></span><br><span class="line">因为 obj1 和 obj2 分别引用的是存放在堆内存中的<span class="number">2</span>个不同的对象，故变量 obj1 和 obj2 的值（引用地址）也是不一样的。</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用类型的值是保存在堆内存（Heap）中的对象</p>
</li>
</ul>
<h2 id="DOM-事件类"><a href="#DOM-事件类" class="headerlink" title="DOM 事件类"></a>DOM 事件类</h2><p><a href="https://syzq.github.io/2017/08/16/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E4%BA%8C%EF%BC%88imooc%EF%BC%89/">DOM 事件类</a></p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包： 能够读取其他函数内部变量的函数。由于在Javascript语言中，只有函数内部的子函数才能读取局部变量，因此可以把闭包简单理解成”定义在一个函数内部的函数”。</p>
<p>所以，在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。</p>
<p>闭包的用途： 一个是可以读取函数内部的变量，另一个就是让这些变量的值始终保持在内存中。</p>
<p><a href="http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html" target="_blank" rel="noopener">学习 JavaScript 闭包</a></p>
<p><a href="https://syzq.github.io/2016/06/14/%E8%AF%A6%E8%A7%A3JS%E9%97%AD%E5%8C%85/">详解 JS 闭包</a></p>
<p>下列JavaScript代码执行后，依次alert的结果是：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">( )</span></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a=b=<span class="number">5</span>;</span><br><span class="line">  alert(<span class="keyword">typeof</span> a);   <span class="comment">//number</span></span><br><span class="line">  alert(<span class="keyword">typeof</span> b);   <span class="comment">//number</span></span><br><span class="line">&#125;)()</span><br><span class="line">alert(<span class="keyword">typeof</span> a);  <span class="comment">//undefined 有var 的声明</span></span><br><span class="line">alert(<span class="keyword">typeof</span> b)   <span class="comment">//number   没有var声明</span></span><br></pre></td></tr></table></figure></p>
<h2 id="JS-中的-this"><a href="#JS-中的-this" class="headerlink" title="JS 中的 this"></a>JS 中的 this</h2><p>在 Java 等面向对象的语言中，无论哪种情况，this 关键字的含义是明确且具体的，即代指当前对象。</p>
<p>但是在 JavaScript 中，this 的含义要丰富的多，它可以是全局对象、当前对象或者任意对象，这完全取决于函数的调用方式。</p>
<p><a href="https://syzq.github.io/2017/03/25/JS%E5%92%8CjQuery%E9%87%8C%E7%9A%84this%E5%85%B3%E9%94%AE%E5%AD%97/">详解 JS 中的 this 关键字</a></p>
<h2 id="原型相关"><a href="#原型相关" class="headerlink" title="原型相关"></a>原型相关</h2><ul>
<li>原型链</li>
</ul>
<p>当从一个对象那里调用属性或方法时，如果对象自身不存在这样的属性或方法，就回去关联自己的<code>prototype</code>对象那里寻找，直到查找到顶级对象，如果还没有，就会返回<code>undefined</code>。</p>
<ul>
<li><code>prototype</code></li>
</ul>
<p>每个函数都有一个<code>prototype</code>属性。<br><img src="http://ww1.sinaimg.cn/large/006djCGZly1flk1wjipylj30g305swek.jpg" alt="image"></p>
<ul>
<li><code>_proto_</code></li>
</ul>
<p>这是每一个JavaScript对象(除了 null )都具有的一个属性，叫<strong>proto</strong>，这个属性会指向该对象的原型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="built_in">console</span>.log(person.__proto__ === Person.prototype); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/006djCGZly1flk1zzclbuj30g4082dg5.jpg" alt="image"></p>
<p>每个原型都有一个 constructor 属性指向关联的构造函数。</p>
<p><img src="http://ww1.sinaimg.cn/large/006djCGZly1flk22k4oh9j30ge0elt9d.jpg" alt="image"></p>
<p>图中由相互关联的原型组成的链状结构就是原型链，也就是蓝色的这条线。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>

  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/MongoDB教程/" rel="next" title="MongoDB教程">
                <i class="fa fa-chevron-left"></i> MongoDB教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/17/ES6相关/" rel="prev" title="ES6相关">
                ES6相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="思齐" />
          <p class="site-author-name" itemprop="name">思齐</p>
           
              <p class="site-description motion-element" itemprop="description">思与之齐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Syzq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055693566329/home?from=page_100505&mod=TAB#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/beme" target="_blank" title="S  F">
                  
                    <i class="fa fa-fw fa-scribd"></i>
                  
                  S  F
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/YXY81519/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-comment"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-的新特性"><span class="nav-number">1.1.</span> <span class="nav-text">HTML5 的新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xhtml和html的区别"><span class="nav-number">1.2.</span> <span class="nav-text">xhtml和html的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-meta-gt-标签"><span class="nav-number">1.3.</span> <span class="nav-text">&lt;meta&gt; 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Canvas？"><span class="nav-number">1.4.</span> <span class="nav-text">什么是 Canvas？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-js文件放置位置和原因"><span class="nav-number">1.5.</span> <span class="nav-text">css js文件放置位置和原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型，box-sizing"><span class="nav-number">2.1.</span> <span class="nav-text">盒模型，box-sizing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-3-新特性"><span class="nav-number">2.2.</span> <span class="nav-text">CSS 3 新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-CSS-隐藏页面的5种方法"><span class="nav-number">2.3.</span> <span class="nav-text">用 CSS 隐藏页面的5种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平居中和垂直居中"><span class="nav-number">2.4.</span> <span class="nav-text">水平居中和垂直居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动引起的问题和解决办法"><span class="nav-number">2.5.</span> <span class="nav-text">浮动引起的问题和解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS引入的方法有哪些"><span class="nav-number">2.6.</span> <span class="nav-text">CSS引入的方法有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素和块级元素"><span class="nav-number">2.7.</span> <span class="nav-text">行内元素和块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC"><span class="nav-number">2.8.</span> <span class="nav-text">BFC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS"><span class="nav-number">3.</span> <span class="nav-text">JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型和引用类型"><span class="nav-number">4.</span> <span class="nav-text">基本类型和引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型"><span class="nav-number">4.1.</span> <span class="nav-text">基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型"><span class="nav-number">4.2.</span> <span class="nav-text">引用类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-事件类"><span class="nav-number">5.</span> <span class="nav-text">DOM 事件类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">6.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-中的-this"><span class="nav-number">7.</span> <span class="nav-text">JS 中的 this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型相关"><span class="nav-number">8.</span> <span class="nav-text">原型相关</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-mars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">思齐</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
