<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="S_UNmLCii9OVqOu5unmzIdCxCetiyjd0biEMaruNi0U" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS对象,JS数组," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="对象部分Object类型Object 是一个无序的集合，可以存放任意类型对象，所有其他对象都继承自这个对象。 创建Object类型有两种，一种是使用new运算符，一种是字面量表示法。 1.使用new运算符创建Object1var obj = new Object();//注意大写，也可以直接写成Object() 注意，通过new Object()的写法生成新对象，与字面量的写法obj = {}是等">
<meta name="keywords" content="JS对象,JS数组">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习总结（二）数组和对象部分">
<meta property="og:url" content="https://syzq.github.io/2016/06/12/JavaScript学习总结（二）数组和对象部分/index.html">
<meta property="og:site_name" content="Syzq">
<meta property="og:description" content="对象部分Object类型Object 是一个无序的集合，可以存放任意类型对象，所有其他对象都继承自这个对象。 创建Object类型有两种，一种是使用new运算符，一种是字面量表示法。 1.使用new运算符创建Object1var obj = new Object();//注意大写，也可以直接写成Object() 注意，通过new Object()的写法生成新对象，与字面量的写法obj = {}是等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-23T15:58:13.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习总结（二）数组和对象部分">
<meta name="twitter:description" content="对象部分Object类型Object 是一个无序的集合，可以存放任意类型对象，所有其他对象都继承自这个对象。 创建Object类型有两种，一种是使用new运算符，一种是字面量表示法。 1.使用new运算符创建Object1var obj = new Object();//注意大写，也可以直接写成Object() 注意，通过new Object()的写法生成新对象，与字面量的写法obj = {}是等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://syzq.github.io/2016/06/12/JavaScript学习总结（二）数组和对象部分/"/>





  <title>JavaScript学习总结（二）数组和对象部分 | Syzq</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Syzq</span>
       <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A blog that you won't read.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://syzq.github.io/2016/06/12/JavaScript学习总结（二）数组和对象部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="思齐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syzq">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript学习总结（二）数组和对象部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-12T09:40:10+08:00">
                2016-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript学习总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对象部分"><a href="#对象部分" class="headerlink" title="对象部分"></a>对象部分</h2><h3 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h3><p><code>Object</code> 是一个无序的集合，可以存放任意类型对象，所有其他对象都继承自这个对象。</p>
<p>创建<code>Object</code>类型有两种，一种是使用<code>new</code>运算符，一种是字面量表示法。</p>
<p><strong>1.使用<code>new</code>运算符创建<code>Object</code></strong><br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();<span class="comment">//注意大写，也可以直接写成Object()</span></span><br></pre></td></tr></table></figure></p>
<p>注意，通过<code>new Object()</code>的写法生成新对象，与字面量的写法<code>obj = {}</code>是等价的。</p>
<p><strong>2. 使用字面量方式创建：</strong><br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    <span class="string">name :</span> <span class="string">'Beme'</span>,</span><br><span class="line">    <span class="string">age :</span> <span class="number">21</span></span><br><span class="line">&#125;;<span class="comment">//分号最好加上</span></span><br></pre></td></tr></table></figure></p>
<p>在使用字面量声明<code>Object</code>对象时，不会调用<code>Object()</code>构造函数（FF除外）</p>
<h3 id="Object-prototype对象"><a href="#Object-prototype对象" class="headerlink" title="Object.prototype对象"></a>Object.prototype对象</h3><p>所有构造函数都有一个<code>prototype</code>属性，指向一个原型对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="built_in">Object</span>.prototype.print = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="built_in">console</span>.log(<span class="number">111</span>)&#125;;</span><br><span class="line">obj.print() <span class="comment">// 111</span></span><br></pre></td></tr></table></figure></p>
<p>实例<code>obj</code>直接继承了<code>Object.prototype</code>的属性和方法。<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.对象只是一种特殊的数据。对象拥有属性和方法。 JavaScript 是面向对象的语言，但 JavaScript 不使用类。 JavaScript 基于 [<span class="string">prototype</span>][<span class="symbol">1</span>]，而不是基于类的。</span><br><span class="line"></span><br><span class="line">2.属性：是隶属于某个特定对象的变量。方法：是只有某个特定对象才能调用的函数。</span><br><span class="line"></span><br><span class="line">3.js对象是属性和方法的集合。一个方法就是一个函数，是对象的成员。属性是一个值或一组值（以数组或对象的形式），是对象的成员。</span><br><span class="line"></span><br><span class="line">4.js对象是基于构造器函数的，使用构造器函数创建一个新对象时，就可以说是实例化了一个新对象。属性是构造器函数内部的变量。</span><br></pre></td></tr></table></figure></p>
<p>使用构造器函数实例化的对象：<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">cat</span> = new Animal()<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p><code>Javascript</code>是一种基于对象（object-based）的语言，你遇到的所有东西几乎都是对象。但是，它又不是一种真正的面向对象编程（OOP）语言，因为它的语法中没有<code>class</code>（类）。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="comment">//对象是名/值对的集合</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> browser = &#123;        <span class="comment">//对象是由花括号括起来的</span></span></span><br><span class="line"><span class="actionscript">            name:<span class="string">"Firefox"</span>,</span></span><br><span class="line"><span class="actionscript">            kernel:<span class="string">"Gecko"</span></span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>通过点号（.）或“[]”来访问对象的属性</span><br><span class="line">    browser.name         <span class="regexp">//</span><span class="string">"Firefox"</span></span><br><span class="line">    browser[<span class="string">"kernel"</span>]    <span class="regexp">//</span><span class="string">"Gecko"</span></span><br></pre></td></tr></table></figure>
<p>对象（objct）是属性（property）的集合，每个属性都由“名/值对”构成，js同样定义了一个特殊的对象——数组，它是带有编号的值的有序集合。</p>
<p>js还定义了一个特殊的对象——函数，函数是具有与他相关联的可执行代码的对象，通过调用函数来执行代码，并返回运算结果。</p>
<p>JS中没有类，但是它取了一个新的名字叫“原型对象”，因此”类==原型对象”</p>
<h3 id="类-原型对象-和对象-实例-的区别与联系"><a href="#类-原型对象-和对象-实例-的区别与联系" class="headerlink" title="类(原型对象)和对象(实例)的区别与联系"></a>类(原型对象)和对象(实例)的区别与联系</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>类(原型对象)是抽象，是概念的，代表一类事物。</span><br><span class="line"><span class="number">2.</span>对象是具体的，实际的，代表一个具体的事物。</span><br><span class="line"><span class="number">3.</span>类(原型对象)是对象实例的模板，对象实例是类的一个个体。</span><br></pre></td></tr></table></figure>
<p>一个常见的误解是数字的字面值（literal）不是对象。这是因为 JavaScript 解析器的一个错误，它试图将点操作符解析为浮点数字面值的一部分。</p>
<p>有很多变通方法可以让数字的字面值看起来像对象。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">2</span>.<span class="selector-class">.toString</span>(); <span class="comment">// 第二个点号可以正常解析</span></span><br><span class="line"><span class="selector-tag">2</span> <span class="selector-class">.toString</span>(); <span class="comment">// 注意点号前面的空格</span></span><br><span class="line">(<span class="number">2</span>)<span class="selector-class">.toString</span>(); <span class="comment">// 2先被计算</span></span><br></pre></td></tr></table></figure></p>
<h3 id="JavaScript面向对象三大特征"><a href="#JavaScript面向对象三大特征" class="headerlink" title="JavaScript面向对象三大特征"></a>JavaScript面向对象三大特征</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">封装：不考虑内部实现，只考虑功能使用</span><br><span class="line">继承：从已有对象上，继承出新的对象</span><br><span class="line">多态：所谓多态，就是指一个引用在不同情况下的多种状态。</span><br></pre></td></tr></table></figure>
<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>封装就是要把属于同一类事物的共性(包括属性与行为)归到一个类中,以方便使用.比如人这个东东,可用下面的方式封装:<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">人&#123;</span><br><span class="line"></span><br><span class="line">年龄<span class="comment">(属性一)</span></span><br><span class="line">身高<span class="comment">(属性二)</span></span><br><span class="line">性别<span class="comment">(属性三)</span></span><br><span class="line"></span><br><span class="line">做事<span class="comment">(行为之一)</span></span><br><span class="line">走路<span class="comment">(行为之二)</span></span><br><span class="line">说话<span class="comment">(行为之三)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>封装的好处：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">封装保护了内部数据的完整性；</span><br><span class="line">封装使对象的重构更轻松；</span><br><span class="line">弱化模块间的耦合，提高对象的可重用性；</span><br><span class="line">有助于避免命名空间冲突；</span><br></pre></td></tr></table></figure></p>
<p>看下面一个例子：<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined">  </span></span></span><br><span class="line"><span class="xml">           var boy = </span><span class="template-variable">&#123;&#125;</span><span class="xml">; //创建一个空对象</span></span><br><span class="line"><span class="xml">                   boy.name = "小明";//按照原型对象的属性赋值</span></span><br><span class="line"><span class="xml">                   boy.age = 12;</span></span><br><span class="line"><span class="xml">                   </span></span><br><span class="line"><span class="xml">           var girl = </span><span class="template-variable">&#123;&#125;</span><span class="xml">;</span></span><br><span class="line"><span class="xml">                   girl.name = "小红";</span></span><br><span class="line"><span class="xml">                   girl.age = 10;</span></span><br><span class="line"><span class="xml">   <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>这就是最简单的封装了，把两个属性封装在一个对象里面。但是，这样的写法有两个缺点，一是如果多生成几个实例，写起来就非常麻烦；二是实例与原型之间，没有任何办法，可以看出有什么联系。</p>
<h3 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h3><p>为了解决从原型对象生成实例的问题，Javascript提供了一个构造函数（Constructor）模式。</p>
<p>所谓”构造函数”，其实就是一个普通函数，但是内部使用了<code>this</code>变量。对构造函数使用<code>new</code>运算符，就能生成实例，并且<code>this</code>变量会绑定在实例对象上。</p>
<p>比如<code>boy</code>和<code>girl</code>的原型对象现在就可以这样写：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined">  </span></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">(name,age)</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.name = name;</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.age = age;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>我们现在就可以生成实例对象了。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined">  </span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> boy = <span class="keyword">new</span> Person(<span class="string">"小明"</span>,<span class="number">12</span>;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> girl = <span class="keyword">new</span> Person(<span class="string">"小红"</span>,<span class="number">10</span>);</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="actionscript">        alert(boy.name);  <span class="comment">//小明</span></span></span><br><span class="line"><span class="actionscript">        alert(boy.age);   <span class="comment">//12</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这时<code>boy</code>和<code>girl</code>会自动含有一个<code>constructor</code>属性，指向它们的构造函数。<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert(boy.<span class="keyword">constructor</span> == Person); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">alert(girl.<span class="keyword">constructor</span>); <span class="comment">//输出整串构造函数代码</span></span><br></pre></td></tr></table></figure></p>
<p><code>Prototype</code>模式<code>Javascript</code>规定，每一个构造函数都有一个<code>prototype</code>属性，指向另一个对象。这个对象的所有属性和方法，都会被构造函数的实例继承。</p>
<p>这意味着，我们可以把那些不变的属性和方法，直接定义在<code>prototype</code>对象上。<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">(name,age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.protype.type = <span class="string">"人类"</span>;</span><br><span class="line"></span><br><span class="line">Person.protype.eat = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">        alert(<span class="string">"吃米饭"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后，生成实例：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> boy = <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">"小明"</span>,<span class="string">"12"</span>);</span><br><span class="line"><span class="keyword">var</span> girl = <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">"小红"</span>,<span class="string">"10"</span>);</span><br><span class="line"></span><br><span class="line">alert(boy.type);<span class="comment">//人类</span></span><br><span class="line">boy.eat();<span class="comment">//吃饭</span></span><br></pre></td></tr></table></figure></p>
<p>这时所有实例的<code>type</code>属性和<code>eat()</code>方法，其实都是同一个内存地址，指向<code>prototype</code>对象，因此就提高了运行效率。<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert<span class="comment">(boy.eat == girl.eat)</span>; <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>原型属性是一个内置属性，它指定了对象所扩展的构造器函数。</p>
<p>下面的代码为<code>Animal</code>构造器函数添加一个新的属性<code>size</code>，这个新属性是<code>cat</code>对象的原型属性。通过使用原型属性，所有扩展<code>Animal</code>构造器函数的对象就可以访问<code>size</code>属性。<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat = <span class="keyword">new</span> Animal(<span class="string">"feline"</span>,<span class="string">"meow"</span>, <span class="string">"walk/run"</span>);</span><br><span class="line">cat.prototype.<span class="built_in">size</span> = <span class="string">"fat"</span>;</span><br></pre></td></tr></table></figure></p>
<p>在这种情况下，所有的<code>Animal</code>对象的<code>size</code>属性都是“fat”。原型默认为<code>Object</code>的新实例, 由于仍是对象, 故可以给该对象添加新的属性。就好像<code>style</code>是<code>javascript</code>的一个对象一样，也可以往<code>style</code>后继续添加属性。<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个Person类</span></span><br><span class="line">       <span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">(_name,_age,_salary)</span></span>&#123;</span><br><span class="line">           <span class="comment">//Person类的公开属性，类的公开属性的定义方式是：”this.属性名“</span></span><br><span class="line">           <span class="keyword">this</span>.Name=_name;</span><br><span class="line">           <span class="comment">//Person类的私有属性，类的私有属性的定义方式是：”var 属性名“</span></span><br><span class="line">           <span class="keyword">var</span> Age=_age;</span><br><span class="line">           <span class="keyword">var</span> Salary=_salary;</span><br><span class="line">   </span><br><span class="line">           <span class="comment">//定义Person类的公开方法(特权方法)</span></span><br><span class="line">           <span class="keyword">this</span>.Show=<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  alert(<span class="string">"Age="</span>+Age+<span class="string">"\t"</span>+<span class="string">"Salary="</span>+Salary);<span class="comment">//在公开方法里面访问类的私有属性是允许的</span></span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure></p>
<p>对象在查找某个属性的时候，会首先遍历自身的属性，如果没有则会继续查找<code>[[Prototype]]</code>引用的对象，如果再没有则继续查找<code>[[Prototype]].[[Prototype]]</code>引用的对象，依次类推，直到<code>[[Prototype]].….[[Prototype]]</code>为<code>undefined（Object的[[Prototype]]</code>就是undefined）</p>
<p>简单说就是通过对象的<code>[[Prototype]]</code>保存对另一个对象的引用，通过这个引用往上进行属性的查找，这就是原型链。</p>
<p><strong>null 对象</strong><br><code>js</code>给变量赋<code>null</code>值的作用在于：<br>赋值一个空指针，容易让人理解这个变量是准备用来存放对象的。也方便调错。</p>
<h3 id="全局的window对象"><a href="#全局的window对象" class="headerlink" title="全局的window对象"></a>全局的window对象</h3><p><code>JavaScript</code>中的任何一个全局函数或变量都是<code>window</code>的属性。</p>
<p><code>self</code>对象与<code>window</code>对象完全相同，<code>self</code>通常用于确认就是在当前的窗体内。</p>
<p>window的主对象主要有如下几个：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">JavaScript document 对象</span><br><span class="line">JavaScript frames 对象</span><br><span class="line">JavaScript history 对象</span><br><span class="line">JavaScript location 对象</span><br><span class="line">JavaScript navigator 对象</span><br><span class="line">JavaScript<span class="built_in"> screen </span>对象</span><br></pre></td></tr></table></figure></p>
<h3 id="几个常用方法"><a href="#几个常用方法" class="headerlink" title="几个常用方法"></a>几个常用方法</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">valueof</span><span class="params">()</span></span>方法：返回指定对象的原始值</span><br><span class="line"><span class="function"><span class="title">split</span><span class="params">()</span></span> 方法：将字符串分割为字符串数组，并返回此数组。</span><br><span class="line"><span class="function"><span class="title">indexOf</span><span class="params">()</span></span> 方法：可返回某个指定的字符串值在字符串中首次出现的位置。    </span><br><span class="line"><span class="function"><span class="title">substring</span><span class="params">()</span></span> 方法：用于提取字符串中介于两个指定下标之间的字符。</span><br><span class="line"><span class="function"><span class="title">substr</span><span class="params">()</span></span> 方法：从字符串中提取从 startPos位置开始的指定数目的字符串。    </span><br><span class="line"><span class="function"><span class="title">join</span><span class="params">()</span></span>方法：用于把数组中的所有元素放入一个字符串。</span><br><span class="line"><span class="function"><span class="title">reverse</span><span class="params">()</span></span> 方法：用于颠倒数组中元素的顺序。    </span><br><span class="line"><span class="function"><span class="title">slice</span><span class="params">()</span></span> 方法：可从已有的数组中返回选定的元素。</span><br></pre></td></tr></table></figure>
<h3 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a>对象字面量</h3><p>对象字面量是用于创建包含大量属性的过程，如下所示：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var company = &#123;</span><br><span class="line">       <span class="string">name :</span> <span class="string">"Microsoft"</span>,</span><br><span class="line">       <span class="string">ages :</span> <span class="number">39</span>,</span><br><span class="line">       <span class="string">employees :</span> <span class="number">99000</span>,</span><br><span class="line">       <span class="string">CEO :</span> <span class="string">"Nadella"</span></span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure></p>
<p>这里需要注意的是属性和属性值以冒号<code>:</code>隔开；多个属性用逗号<code>,</code>隔开。对象字面量亦可以定义方法，只需在这个对象的属性上写上<code>function</code>就行，这是一个匿名函数，调用它只需要写上他的方法名()即可。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dog = &#123;</span><br><span class="line">   name:<span class="string">"husky"</span>,</span><br><span class="line">   age:<span class="number">2</span>,</span><br><span class="line">   run:<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">              <span class="keyword">return</span> <span class="string">"123"</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">alert(dog.run());<span class="comment">//如果输入dog.run,那么会弹出它后面的function部分的代码</span></span><br></pre></td></tr></table></figure>
<h2 id="数组部分"><a href="#数组部分" class="headerlink" title="数组部分"></a>数组部分</h2><h3 id="Array-对象"><a href="#Array-对象" class="headerlink" title="Array 对象"></a>Array 对象</h3><p>定义：<code>var arr = [2,3,45,6];</code> <code>var arr = new Array(2,4,5,7)</code><br>两者是定义没有任何差别，<code>[]</code>的性能高，因为代码短。</p>
<p>使用数组和对象字面量：<code>var aTest = []</code>；创建数组时，使用数组字面量是个好选择；类似的，对象字面量也可用于节省空间。以下两行是相等的，但是使用对象字面量的更加简短：<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oTest = <span class="keyword">new</span> <span class="built_in">Object</span>;  <span class="comment">//尽量不用</span></span><br><span class="line"><span class="keyword">var</span> oTest = &#123; &#125;;    <span class="comment">//最好的选择，或者var 0Test = [ ];</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Array-构造函数"><a href="#Array-构造函数" class="headerlink" title="Array 构造函数"></a>Array 构造函数</h3><p>由于 <code>Array</code>的构造函数在如何处理参数时有点模棱两可，因此总是推荐使用数组的字面语法 <code>[]</code> 来创建数组。</p>
<p>因此下面的代码将会使人很迷惑：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="type">Array</span>(<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>); <span class="comment">// 结果: [3, 4, 5] </span></span><br><span class="line"><span class="keyword">new</span> <span class="type">Array</span>(<span class="number">3</span>) <span class="comment">// 结果: []，此数组长度为 3</span></span><br></pre></td></tr></table></figure></p>
<p>应该尽量避免使用数组构造函数创建新数组。推荐使用数组的字面语法。它们更加短小和简洁，因此增加了代码的可读性。</p>
<h3 id="Array数组的属性"><a href="#Array数组的属性" class="headerlink" title="Array数组的属性"></a>Array数组的属性</h3><p>Array数组的3个属性：<code>length</code>属性、<code>prototype</code>属性、<code>constructor</code>属性。</p>
<ol>
<li>length属性</li>
</ol>
<p>Length属性表示数组的长度，即其中元素的个数。因为数组的索引总是由0开始，所以一个数组的上下限分别是：0和length-1。和其他大多数语言不同的是，JavaScript数组的length属性是可变的，这一点需要特别注意。</p>
<ol start="2">
<li>prototype属性</li>
</ol>
<p>返回对象类型原型的引用。<code>prototype</code>属性是<code>object</code>共有的。</p>
<p>对于<code>Array</code>数组对象，以以下例子说明<code>prototype</code>属性的用途。</p>
<p>给数组对象添加返回数组中最大元素值的方法。要完成这一点，声明一个函数，将它加入<code>Array.prototype</code>，并使用它。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">array_max</span>(<span class="params"></span>)  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line"><span class="keyword">var</span> i,max=<span class="keyword">this</span>[<span class="number">0</span>];  </span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;<span class="keyword">this</span>.length;i++)  </span><br><span class="line">&#123;  </span><br><span class="line"><span class="keyword">if</span>(max&lt;<span class="keyword">this</span>[i])  </span><br><span class="line">max=<span class="keyword">this</span>[i];  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">return</span> max;  </span><br><span class="line">&#125;  </span><br><span class="line"> </span><br><span class="line"><span class="built_in">Array</span>.prototype.max=array_max;  </span><br><span class="line"><span class="keyword">var</span> x=<span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>);  </span><br><span class="line"><span class="keyword">var</span> y=x.max();</span><br></pre></td></tr></table></figure></p>
<p>该代码执行后，y保存数组x中的最大值，或说6。</p>
<ol start="3">
<li>constructor属性</li>
</ol>
<p>表示创建对象的函数。说明：<code>constructor</code>属性是所有具有<code>prototype</code>的对象的成员。它们包括除<code>Global</code>和<code>Math</code>对象以外的所有<code>JScript</code>固有对象。<code>constructor</code>属性保存了对构造特定对象实例的函数的引用。</p>
<h3 id="Array-对象方法"><a href="#Array-对象方法" class="headerlink" title="Array 对象方法"></a>Array 对象方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_concat_array.asp" target="_blank" rel="noopener">concat()</a></td>
<td style="text-align:center">连接两个或更多的数组，并返回结果。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_join.asp" target="_blank" rel="noopener">join()</a></td>
<td style="text-align:center">把数组的所有元素放入一个字符串。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_pop.asp" target="_blank" rel="noopener">pop()</a></td>
<td style="text-align:center">删除并返回数组的最后一个元素。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_push.asp" target="_blank" rel="noopener">push()</a></td>
<td style="text-align:center">向数组的末尾添加一个或更多元素，并返回新的长度。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_reverse.asp" target="_blank" rel="noopener">reverse()</a></td>
<td style="text-align:center">颠倒数组中元素的顺序。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_shift.asp" target="_blank" rel="noopener">shift()</a></td>
<td style="text-align:center">删除并返回数组的第一个元素。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_slice_array.asp" target="_blank" rel="noopener">slice()</a></td>
<td style="text-align:center">从某个已有的数组返回选定的元素。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_sort.asp" target="_blank" rel="noopener">sort() </a></td>
<td style="text-align:center">对数组的元素进行排序。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_splice.asp" target="_blank" rel="noopener">splice()</a></td>
<td style="text-align:center">删除元素，并向数组添加新元素。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_tosource_array.asp" target="_blank" rel="noopener">toSource()</a></td>
<td style="text-align:center">返回该对象的源代码。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_toString_array.asp" target="_blank" rel="noopener">toString()</a></td>
<td style="text-align:center">把数组转换为字符串，并返回结果。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_toLocaleString_array.asp" target="_blank" rel="noopener">toLocaleString()</a></td>
<td style="text-align:center">把数组转换为本地数组，并返回结果。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_unshift.asp" target="_blank" rel="noopener">unshift()</a></td>
<td style="text-align:center">向数组的开头添加一个或更多元素，并返回新的长度。</td>
</tr>
<tr>
<td><a href="http://w3school.com.cn/jsref/jsref_valueof_array.asp" target="_blank" rel="noopener">valueOf()</a></td>
<td style="text-align:center">返回数组对象的原始值。</td>
</tr>
</tbody>
</table>
<h4 id="sort-方法"><a href="#sort-方法" class="headerlink" title="sort()方法"></a>sort()方法</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [<span class="number">11</span>,<span class="number">2</span>,<span class="number">28</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>];</span><br><span class="line">console.log(arr.sort());<span class="comment">//return  [1, 11, 2, 28, 4, 5]</span></span><br></pre></td></tr></table></figure>
<p>为什么这里的11、28没有按照顺序来排列？这是因为不带参数的<code>sort</code>是按照字符编码的顺序进行排序的。<br>那么，如果要让数组元素按照从小到大排序呢？看下面代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">11</span>,<span class="number">2</span>,<span class="number">28</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">console</span>.log(arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a-b;<span class="comment">//return  [1, 2, 4, 5, 11, 28]</span></span><br><span class="line">    &#125;));</span><br></pre></td></tr></table></figure></p>
<p>如果想按照其他标准进行排序，就需要提供比较函数，该函数要比较两个值，然后返回一个用于说明这两个值的相对顺序的数字。比较函数应该具有两个参数 a 和 b，其返回值如下：</p>
<p><code>`</code><br>若 a 小于 b，在排序后的数组中 a 应该出现在 b 之前，则返回一个小于 0 的值。<br>若 a 等于 b，则返回 0。<br>若 a 大于 b，则返回一个大于 0 的值。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS对象/" rel="tag"><i class="fa fa-tag"></i> JS对象</a>
          
            <a href="/tags/JS数组/" rel="tag"><i class="fa fa-tag"></i> JS数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/JavaScript学习总结（一）基础部分/" rel="next" title="JavaScript学习总结（一）基础部分">
                <i class="fa fa-chevron-left"></i> JavaScript学习总结（一）基础部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/13/JavaScript学习总结（三）BOM和DOM详解/" rel="prev" title="JavaScript学习总结（三）BOM和DOM详解">
                JavaScript学习总结（三）BOM和DOM详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="思齐" />
          <p class="site-author-name" itemprop="name">思齐</p>
           
              <p class="site-description motion-element" itemprop="description">思与之齐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Syzq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055693566329/home?from=page_100505&mod=TAB#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/beme" target="_blank" title="S  F">
                  
                    <i class="fa fa-fw fa-scribd"></i>
                  
                  S  F
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/YXY81519/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-comment"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象部分"><span class="nav-number">1.</span> <span class="nav-text">对象部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object类型"><span class="nav-number">1.1.</span> <span class="nav-text">Object类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype对象"><span class="nav-number">1.2.</span> <span class="nav-text">Object.prototype对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类-原型对象-和对象-实例-的区别与联系"><span class="nav-number">1.3.</span> <span class="nav-text">类(原型对象)和对象(实例)的区别与联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript面向对象三大特征"><span class="nav-number">1.4.</span> <span class="nav-text">JavaScript面向对象三大特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#封装"><span class="nav-number">1.4.1.</span> <span class="nav-text">封装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数模式"><span class="nav-number">1.5.</span> <span class="nav-text">构造函数模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局的window对象"><span class="nav-number">1.6.</span> <span class="nav-text">全局的window对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个常用方法"><span class="nav-number">1.7.</span> <span class="nav-text">几个常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象字面量"><span class="nav-number">1.8.</span> <span class="nav-text">对象字面量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组部分"><span class="nav-number">2.</span> <span class="nav-text">数组部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-对象"><span class="nav-number">2.1.</span> <span class="nav-text">Array 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-构造函数"><span class="nav-number">2.2.</span> <span class="nav-text">Array 构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array数组的属性"><span class="nav-number">2.3.</span> <span class="nav-text">Array数组的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-对象方法"><span class="nav-number">2.4.</span> <span class="nav-text">Array 对象方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sort-方法"><span class="nav-number">2.4.1.</span> <span class="nav-text">sort()方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-mars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">思齐</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
