<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="S_UNmLCii9OVqOu5unmzIdCxCetiyjd0biEMaruNi0U" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="基本概念正则表达式是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为“元字符”）。模式描述在搜索文本时要匹配的一个或多个字符串。 首先推荐几个正则表达式编辑器 Debuggex ：https://www.debuggex.com/ Regexper：http://www.regexper.com/ JavaScript RegExp 对象参考手册：http://w3sch">
<meta name="keywords" content="正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习总结（八）正则表达式">
<meta property="og:url" content="https://syzq.github.io/2016/06/20/JavaScript学习总结（八）正则表达式/index.html">
<meta property="og:site_name" content="Syzq">
<meta property="og:description" content="基本概念正则表达式是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为“元字符”）。模式描述在搜索文本时要匹配的一个或多个字符串。 首先推荐几个正则表达式编辑器 Debuggex ：https://www.debuggex.com/ Regexper：http://www.regexper.com/ JavaScript RegExp 对象参考手册：http://w3sch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i1.ciimg.com/1949/23be4a73a9622841.gif">
<meta property="og:updated_time" content="2018-09-23T15:58:14.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习总结（八）正则表达式">
<meta name="twitter:description" content="基本概念正则表达式是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为“元字符”）。模式描述在搜索文本时要匹配的一个或多个字符串。 首先推荐几个正则表达式编辑器 Debuggex ：https://www.debuggex.com/ Regexper：http://www.regexper.com/ JavaScript RegExp 对象参考手册：http://w3sch">
<meta name="twitter:image" content="http://i1.ciimg.com/1949/23be4a73a9622841.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://syzq.github.io/2016/06/20/JavaScript学习总结（八）正则表达式/"/>





  <title>JavaScript学习总结（八）正则表达式 | Syzq</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Syzq</span>
       <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A blog that you won't read.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://syzq.github.io/2016/06/20/JavaScript学习总结（八）正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="思齐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syzq">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript学习总结（八）正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-20T10:10:51+08:00">
                2016-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript学习总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>正则表达式是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为“元字符”）。模式描述在搜索文本时要匹配的一个或多个字符串。</p>
<p>首先推荐几个正则表达式编辑器</p>
<p>Debuggex ：<a href="https://www.debuggex.com/" target="_blank" rel="noopener">https://www.debuggex.com/</a></p>
<p>Regexper：<a href="http://www.regexper.com/" target="_blank" rel="noopener">http://www.regexper.com/</a></p>
<p>JavaScript RegExp 对象参考手册：<a href="http://w3school.com.cn/jsref/jsref_obj_regexp.asp" target="_blank" rel="noopener">http://w3school.com.cn/jsref/jsref_obj_regexp.asp</a></p>
<p>正则表达式是一种查找以及字符串替换操作。正则表达式在文本编辑器中广泛使用，比如正则表达式被用于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">检查文本中是否含有指定的特征词</span><br><span class="line">找出文中匹配特征词的位置</span><br><span class="line">从文本中提取信息，比如：字符串的子串</span><br><span class="line">修改文本</span><br></pre></td></tr></table></figure>
<p>说明：正则表达式通常用于两种任务：<code>1.验证，2.搜索/替换</code>。用于验证时，通常需要在前后分别加上<code>^和$</code>，以匹配整个待验证字符串；搜索/替换时是否加上此限定则根据搜索的要求而定，此外，也有可能要在前后加<code>上\b</code>而不是<code>^和$</code>。此表所列的常用正则表达式，除个别外均未在前后加上任何限定，请根据需要，自行处理。</p>
<h2 id="优先权顺序"><a href="#优先权顺序" class="headerlink" title="优先权顺序"></a>优先权顺序</h2><p>在构造正则表达式之后，就可以象数学表达式一样来求值，也就是说，可以从左至右并按照一个优先权顺序来求值。 下表从最高优先级到最低优先级列出各种正则表达式操作符的优先权顺序：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td>转义符</td>
</tr>
<tr>
<td>(), (?:), (?=), []</td>
<td>圆括号和方括号</td>
</tr>
<tr>
<td>*, +, ?, {n}, {n,}, {n,m}</td>
<td>限定符</td>
</tr>
<tr>
<td>^, $, \anymetacharacter</td>
<td>位置和顺序</td>
</tr>
</tbody>
</table>
<h2 id="字符类匹配"><a href="#字符类匹配" class="headerlink" title="字符类匹配"></a>字符类匹配</h2><table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>[…]</td>
<td>查找方括号之间的任何字符。</td>
</tr>
<tr>
<td>[^…]</td>
<td>查找任何不在方括号之间的字符。</td>
</tr>
<tr>
<td>.</td>
<td>查找单个字符，除了换行和行结束符。</td>
</tr>
<tr>
<td>\w</td>
<td>查找单词字符。</td>
</tr>
<tr>
<td>\W</td>
<td>查找非单词字符。</td>
</tr>
<tr>
<td>\d</td>
<td>查找数字。</td>
</tr>
<tr>
<td>\D</td>
<td>查找非数字字符。</td>
</tr>
<tr>
<td>\s</td>
<td>查找空白字符。</td>
</tr>
<tr>
<td>\S</td>
<td>查找非空白字符。</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词边界。</td>
</tr>
<tr>
<td>\B</td>
<td>匹配非单词边界。</td>
</tr>
</tbody>
</table>
<h2 id="重复字符匹配"><a href="#重复字符匹配" class="headerlink" title="重复字符匹配"></a>重复字符匹配</h2><table>
<thead>
<tr>
<th>字  符</th>
<th>匹配</th>
</tr>
</thead>
<tbody>
<tr>
<td>{n,m}</td>
<td>匹配前一项至少n次，但不能超过m次</td>
</tr>
<tr>
<td>{n,}</td>
<td>匹配前一项n次或更多次</td>
</tr>
<tr>
<td>{n}</td>
<td>匹配前一项n次</td>
</tr>
<tr>
<td>?</td>
<td>匹配前一项0次或者1次，也就是说前一项是可选的，等价于{0，1}</td>
</tr>
<tr>
<td>+</td>
<td>匹配前一项1次或多次，等价于{1，}</td>
</tr>
<tr>
<td>*</td>
<td>匹配前一项0次或多次，等价于{0，}</td>
</tr>
</tbody>
</table>
<h2 id="字符类-锚字符-匹配"><a href="#字符类-锚字符-匹配" class="headerlink" title="字符类:锚字符 匹配"></a>字符类:锚字符 匹配</h2><table>
<thead>
<tr>
<th>元字符/元符号</th>
<th>匹配</th>
</tr>
</thead>
<tbody>
<tr>
<td>$</td>
<td>匹配字符串的结尾，在多行检索中，匹配一行的结尾</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串的开头，在多行检索中，匹配一行的开头</td>
</tr>
<tr>
<td>\A</td>
<td>只有匹配字符串开始处</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词边界,词在 []内时无效</td>
</tr>
<tr>
<td>\B</td>
<td>匹配非单词边界</td>
</tr>
<tr>
<td>\G</td>
<td>匹配当前搜索的开始位置</td>
</tr>
<tr>
<td>\Z</td>
<td>匹配字符串结束处或行尾</td>
</tr>
<tr>
<td>\z</td>
<td>只匹配字符串结束处</td>
</tr>
</tbody>
</table>
<h2 id="字符类-记录字符-匹配"><a href="#字符类-记录字符-匹配" class="headerlink" title="字符类:记录字符 匹配"></a>字符类:记录字符 匹配</h2><table>
<thead>
<tr>
<th>元字符/元符号</th>
<th>匹配情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>(string)</td>
<td>用于反向引用的分组</td>
</tr>
<tr>
<td>\1 或$1</td>
<td>匹配第一个分组中的内容</td>
</tr>
<tr>
<td>\2 或$2</td>
<td>匹配第二个分组中的内容</td>
</tr>
<tr>
<td>\3 或$3</td>
<td>匹配第三个分组中的内容</td>
</tr>
</tbody>
</table>
<h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><table>
<thead>
<tr>
<th>量词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>n+</td>
<td>匹配任何包含至少一个 n 的字符串。</td>
</tr>
<tr>
<td>n*</td>
<td>匹配任何包含零个或多个 n 的字符串。</td>
</tr>
<tr>
<td>n?</td>
<td>匹配任何包含零个或一个 n 的字符串。</td>
</tr>
<tr>
<td>n{X}</td>
<td>匹配包含 X 个 n 的序列的字符串。</td>
</tr>
<tr>
<td>n{X,Y}</td>
<td>匹配包含 X 至 Y 个 n 的序列的字符串。</td>
</tr>
<tr>
<td>n{X,}</td>
<td>匹配包含至少 X 个 n 的序列的字符串。</td>
</tr>
<tr>
<td>n$</td>
<td>匹配任何结尾为 n 的字符串。</td>
</tr>
<tr>
<td>^n</td>
<td>匹配任何开头为 n 的字符串。</td>
</tr>
<tr>
<td>?=n</td>
<td>匹配任何其后紧接指定字符串 n 的字符串。</td>
</tr>
<tr>
<td>?!n</td>
<td>匹配任何其后没有紧接指定字符串 n 的字符串。</td>
</tr>
</tbody>
</table>
<h2 id="正则表达式修饰符"><a href="#正则表达式修饰符" class="headerlink" title="正则表达式修饰符"></a>正则表达式修饰符</h2><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>执行不区分大小写的匹配</td>
</tr>
<tr>
<td>g</td>
<td>执行一个全局匹配，即找到所有匹配而非一次匹配</td>
</tr>
<tr>
<td>m</td>
<td>多行匹配模式，^匹配一行的开头和字符串开头，$匹配行的结束和字符串的结尾</td>
</tr>
</tbody>
</table>
<h2 id="RegExp的方法"><a href="#RegExp的方法" class="headerlink" title="RegExp的方法"></a>RegExp的方法</h2><p>RegExp 对象有 3 个方法：<code>test()、exec()以及 compile()</code>。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>test()</td>
<td>检索字符串中指定的值。返回 true 或 false。</td>
</tr>
<tr>
<td>exec()</td>
<td>检索字符串中指定的值。返回找到的值，并确定其位置。</td>
</tr>
<tr>
<td>compile()</td>
<td>编译正则表达式。既可以改变检索模式，也可以添加或删除第二个参数。</td>
</tr>
</tbody>
</table>
<h2 id="String-对象中的正则表达式方法"><a href="#String-对象中的正则表达式方法" class="headerlink" title="String 对象中的正则表达式方法"></a>String 对象中的正则表达式方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>search()</td>
<td>检索与正则表达式相匹配的值。</td>
</tr>
<tr>
<td>match()</td>
<td>找到一个或多个正则表达式的匹配。</td>
</tr>
<tr>
<td>replace()</td>
<td>替换与正则表达式匹配的子串。</td>
</tr>
<tr>
<td>split()</td>
<td>把字符串分割为字符串数组。</td>
</tr>
</tbody>
</table>
<h3 id="match-方法"><a href="#match-方法" class="headerlink" title="match 方法"></a>match 方法</h3><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使用 match 方法获取获取匹配数组*/</span> </span><br><span class="line">var pattern = /<span class="built_in">box</span>/ig;<span class="comment">//全局搜索 </span></span><br><span class="line">var <span class="built_in">str</span> = <span class="string">'This is a Box!,That is a Box too'</span>; </span><br><span class="line">alert(<span class="built_in">str</span>.<span class="built_in">match</span>(pattern)); <span class="comment">//匹配到两个 Box,Box</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">str</span>.<span class="built_in">match</span>(pattern).length);<span class="comment">//获取数组的长度</span></span><br></pre></td></tr></table></figure>
<h3 id="search方法"><a href="#search方法" class="headerlink" title="search方法"></a>search方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使用 search 来查找匹配数据*/</span></span><br><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/box/ig</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!,That is a Box too'</span>; </span><br><span class="line"><span class="built_in">console</span>.log(str.search(pattern));<span class="comment">//10  查找到返回位置,否则返回 -1</span></span><br></pre></td></tr></table></figure>
<h3 id="replace方法"><a href="#replace方法" class="headerlink" title="replace方法"></a>replace方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使用 replace 替换匹配到的数据*/</span></span><br><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/box/ig</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!,That is a Box too'</span>; </span><br><span class="line"><span class="built_in">console</span>.log(str.replace(pattern, <span class="string">'Cat'</span>));<span class="comment">//This is a Cat!,That is a Cat too</span></span><br></pre></td></tr></table></figure>
<h3 id="split方法"><a href="#split方法" class="headerlink" title="split方法"></a>split方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使用 split 拆分成字符串数组*/</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">var</span> pattern = <span class="regexp">/ /ig</span>;</span><br><span class="line"> <span class="keyword">var</span> str = <span class="string">'This is a Box!,That is a Box too'</span>;         </span><br><span class="line"> <span class="built_in">console</span>.log(str.split(pattern));<span class="comment">//将空格拆开分组成数组</span></span><br></pre></td></tr></table></figure>
<h3 id="exec方法"><a href="#exec方法" class="headerlink" title="exec方法"></a>exec方法</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 统计子字符串出现的所有位置*/</span></span><br><span class="line"></span><br><span class="line">function count(str)&#123;</span><br><span class="line">    var b,r=<span class="regexp">/def/</span>g;</span><br><span class="line">    <span class="keyword">while</span>(b = r.exec(str))&#123;</span><br><span class="line">        console.log(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">count(<span class="string">'abcdefabcdefabcdefabcdef'</span>);</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">[ <span class="string">'def'</span>, <span class="string">index:</span> <span class="number">3</span>, <span class="string">input:</span> <span class="string">'abcdefabcdefabcdefabcdef'</span> ]</span><br><span class="line">[ <span class="string">'def'</span>, <span class="string">index:</span> <span class="number">9</span>, <span class="string">input:</span> <span class="string">'abcdefabcdefabcdefabcdef'</span> ]</span><br><span class="line">[ <span class="string">'def'</span>, <span class="string">index:</span> <span class="number">15</span>, <span class="string">input:</span> <span class="string">'abcdefabcdefabcdefabcdef'</span> ]</span><br><span class="line">[ <span class="string">'def'</span>, <span class="string">index:</span> <span class="number">21</span>, <span class="string">input:</span> <span class="string">'abcdefabcdefabcdefabcdef'</span> ]</span><br></pre></td></tr></table></figure>
<h2 id="建立正则表达式"><a href="#建立正则表达式" class="headerlink" title="建立正则表达式"></a>建立正则表达式</h2><p>直接量语法</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/表达式/</span>修饰符</span><br></pre></td></tr></table></figure>
<p>创建 RegExp 对象的语法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>(字符串, 可选修饰符);</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用户名正则，4到16位（字母，数字，下划线，减号）</span></span><br><span class="line"><span class="keyword">var</span> uPattern = <span class="regexp">/^[a-zA-Z0-9_-]&#123;4,16&#125;$/</span>;</span><br><span class="line"><span class="comment">//输出 true</span></span><br><span class="line"><span class="built_in">console</span>.log(uPattern.test(<span class="string">"iFat3"</span>));</span><br></pre></td></tr></table></figure>
<p>正则表达式的组件可以是单个的字符、字符集合、字符范围、字符间的选择或者所有这些组件的任意组合。</p>
<h2 id="正则表达式选择"><a href="#正则表达式选择" class="headerlink" title="正则表达式选择"></a>正则表达式选择</h2><p>一个正则表达式选择包含1个或多个正则表达式序列。这些序列被竖线（|）字符分隔。如果这些序列中的任何一项符合匹配条件，那么这个选择就被匹配。他会按顺序依次匹配</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"into"</span>.<span class="keyword">match</span>(/<span class="built_in">in</span> | <span class="type">int</span>/);</span><br></pre></td></tr></table></figure>
<p>以上将在<code>into中</code>匹配<code>in</code>。但他不会匹配<code>int</code>,因为<code>in</code>已经匹配成功了。</p>
<h2 id="正则表达式转义"><a href="#正则表达式转义" class="headerlink" title="正则表达式转义"></a>正则表达式转义</h2><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\ / [ ] () &#123; &#125;  ? + * <span class="string">| . ^ $</span></span><br></pre></td></tr></table></figure>
<p>如果希望按字面去匹配上面的字符，那么必须用一个<code>\</code>前缀来进行转义。<code>\</code>前缀不能使字母或数字字面化。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">\f</span> ： 换页符</span><br><span class="line"><span class="string">\n</span> ： 换行符</span><br><span class="line"><span class="string">\r</span> ： 回车符</span><br><span class="line"><span class="string">\t</span> ： 制表(tab)符</span><br><span class="line"></span><br><span class="line"><span class="string">\^</span>    匹配 ^ 符号本身</span><br><span class="line"></span><br><span class="line"><span class="string">\$</span>    匹配 $ 符号本身</span><br><span class="line"></span><br><span class="line"><span class="string">\.</span>    匹配小数点（.）本身</span><br></pre></td></tr></table></figure>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.trim = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/(^\s*)|(\s*$)/g</span>,<span class="string">''</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>^</code>表示字符串必须以后面的规则开头，而<code>(^\s*)</code> 表示的就是以0个空格或者多个空格开头，后面的<code>(\s*$)</code>的意思就是, 以0个空格或者多个空格结尾。</p>
<h3 id="匹配特定字符串"><a href="#匹配特定字符串" class="headerlink" title="匹配特定字符串"></a>匹配特定字符串</h3><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">^[A-Za-z]+<span class="symbol">$</span>　　<span class="comment">//匹配由26个英文字母组成的字符串</span></span><br><span class="line">^[A-Z]+<span class="symbol">$</span>　　<span class="comment">//匹配由26个英文字母的大写组成的字符串</span></span><br><span class="line">^[a-z]+<span class="symbol">$</span>　　<span class="comment">//匹配由26个英文字母的小写组成的字符串</span></span><br><span class="line">^[A-Za-z0<span class="number">-9</span>]+<span class="symbol">$</span>　　<span class="comment">//匹配由数字和26个英文字母组成的字符串</span></span><br><span class="line">^\w+<span class="symbol">$</span>　　<span class="comment">//匹配由数字、26个英文字母或者下划线组成的字符串</span></span><br></pre></td></tr></table></figure>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图:"></a>思维导图:</h2><p><img src="http://i1.ciimg.com/1949/23be4a73a9622841.gif" alt="image"></p>
<h2 id="附：常用正则表达式"><a href="#附：常用正则表达式" class="headerlink" title="附：常用正则表达式"></a>附：常用正则表达式</h2><h3 id="用户名正则"><a href="#用户名正则" class="headerlink" title="用户名正则"></a>用户名正则</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用户名正则，4到16位（字母，数字，下划线，减号）</span></span><br><span class="line"><span class="keyword">var</span> uPattern = <span class="regexp">/^[a-zA-Z0-9_-]&#123;4,16&#125;$/</span>;</span><br><span class="line"><span class="comment">//输出 true</span></span><br><span class="line"><span class="built_in">console</span>.log(uPattern.test(<span class="string">"iFat3"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="密码强度正则"><a href="#密码强度正则" class="headerlink" title="密码强度正则"></a>密码强度正则</h3><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//密码强度正则，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符</span></span><br><span class="line">var pPattern = /^.*(?=.&#123;<span class="number">6</span>,&#125;)(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&amp;*? ]).*$/;</span><br><span class="line"><span class="comment">//输出 true</span></span><br><span class="line">console.<span class="keyword">log</span>(<span class="string">"=="</span>+pPattern.test(<span class="string">"iFat3#"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="整数正则"><a href="#整数正则" class="headerlink" title="整数正则"></a>整数正则</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正整数正则</span></span><br><span class="line"><span class="keyword">var</span> posPattern = <span class="regexp">/^\d+$/</span>;</span><br><span class="line"><span class="comment">//负整数正则</span></span><br><span class="line"><span class="keyword">var</span> negPattern = <span class="regexp">/^-\d+$/</span>;</span><br><span class="line"><span class="comment">//整数正则</span></span><br><span class="line"><span class="keyword">var</span> intPattern = <span class="regexp">/^-?\d+$/</span>;</span><br><span class="line"><span class="comment">//输出 true</span></span><br><span class="line"><span class="built_in">console</span>.log(posPattern.test(<span class="string">"42"</span>));</span><br><span class="line"><span class="comment">//输出 true</span></span><br><span class="line"><span class="built_in">console</span>.log(negPattern.test(<span class="string">"-42"</span>));</span><br><span class="line"><span class="comment">//输出 true</span></span><br><span class="line"><span class="built_in">console</span>.log(intPattern.test(<span class="string">"-42"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="数字正则"><a href="#数字正则" class="headerlink" title="数字正则"></a>数字正则</h3><p>可以是整数也可以是浮点数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正数正则</span></span><br><span class="line"><span class="keyword">var</span> posPattern = <span class="regexp">/^\d*\.?\d+$/</span>;</span><br><span class="line"><span class="comment">//负数正则</span></span><br><span class="line"><span class="keyword">var</span> negPattern = <span class="regexp">/^-\d*\.?\d+$/</span>;</span><br><span class="line"><span class="comment">//数字正则</span></span><br><span class="line"><span class="keyword">var</span> numPattern = <span class="regexp">/^-?\d*\.?\d+$/</span>;</span><br><span class="line"><span class="built_in">console</span>.log(posPattern.test(<span class="string">"42.2"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(negPattern.test(<span class="string">"-42.2"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(numPattern.test(<span class="string">"-42.2"</span>));</span><br></pre></td></tr></table></figure></p>
<h3 id="Email正则"><a href="#Email正则" class="headerlink" title="Email正则"></a>Email正则</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Email正则</span></span><br><span class="line">var ePattern =/^\w+@[a-z0-<span class="number">9</span>]+.[a-z]&#123;<span class="number">2</span>,<span class="number">4</span>&#125;$/   </span><br><span class="line"></span><br><span class="line"><span class="comment">//var ePattern = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]&#123;2,4&#125;)$/;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出 true</span></span><br><span class="line">console.<span class="built_in">log</span>(ePattern.test(<span class="string">"65974040@qq.com"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="手机号正则"><a href="#手机号正则" class="headerlink" title="手机号正则"></a>手机号正则</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//手机号正则</span><br><span class="line">var mPattern = /^[<span class="string">1</span>][<span class="symbol">3</span>][<span class="string">0-9</span>]&#123;9&#125;$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(mPattern.test("13900000000"));</span><br></pre></td></tr></table></figure>
<h3 id="身份证号正则"><a href="#身份证号正则" class="headerlink" title="身份证号正则"></a>身份证号正则</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//身份证号（18位）正则</span><br><span class="line">var cP = /^[<span class="string">1-9</span>]\d&#123;5&#125;(18|19|([<span class="string">23</span>]\d))\d&#123;2&#125;((0[<span class="string">1-9</span>])|(10|11|12))(([<span class="string">0-2</span>][<span class="symbol">1-9</span>])|10|20|30|31)\d&#123;3&#125;[0-9Xx]$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(cP.test("11010519880605371X"));</span><br></pre></td></tr></table></figure>
<h3 id="URL正则"><a href="#URL正则" class="headerlink" title="URL正则"></a>URL正则</h3><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//URL正则</span><br><span class="line">var urlP= /^((https?|ftp|file):<span class="symbol">\/</span><span class="symbol">\/</span>)?([<span class="symbol">\d</span>a-z<span class="symbol">\.</span>-]+)<span class="symbol">\.</span>([a-z<span class="symbol">\.</span>]&#123;2,6&#125;)([<span class="symbol">\/</span><span class="symbol">\w</span> <span class="symbol">\.</span>-]*)*<span class="symbol">\/</span>?$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(urlP.test("http://42du.cn"));</span><br></pre></td></tr></table></figure>
<h3 id="日期正则"><a href="#日期正则" class="headerlink" title="日期正则"></a>日期正则</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//日期正则，简单判定,未做月份及日期的判定</span><br><span class="line">var dP1 = /^\d&#123;4&#125;(\-)\d&#123;1,2&#125;\1\d&#123;1,2&#125;$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(dP1.test("2017-05-11"));</span><br><span class="line">//输出 true</span><br><span class="line">console.log(dP1.test("2017-15-11"));</span><br><span class="line">//日期正则，复杂判定</span><br><span class="line">var dP2 = /^(?:(?!0000)[<span class="string">0-9</span>]&#123;4&#125;-(?:(?:0[<span class="string">1-9</span>]|1[<span class="string">0-2</span>])-(?:0[<span class="string">1-9</span>]|1[<span class="string">0-9</span>]|2[<span class="string">0-8</span>])|(?:0[<span class="string">13-9</span>]|1[<span class="string">0-2</span>])-(?:29|30)|(?:0[<span class="string">13578</span>]|1[<span class="string">02</span>])-31)|(?:[<span class="string">0-9</span>]&#123;2&#125;(?:0[<span class="string">48</span>]|[<span class="string">2468</span>][<span class="symbol">048</span>]|[<span class="string">13579</span>][<span class="symbol">26</span>])|(?:0[<span class="string">48</span>]|[<span class="string">2468</span>][<span class="symbol">048</span>]|[<span class="string">13579</span>][<span class="symbol">26</span>])00)-02-29)$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(dP2.test("2017-02-11"));</span><br><span class="line">//输出 false</span><br><span class="line">console.log(dP2.test("2017-15-11"));</span><br><span class="line">//输出 false</span><br><span class="line">console.log(dP2.test("2017-02-29"));</span><br></pre></td></tr></table></figure>
<h3 id="IPv4地址正则"><a href="#IPv4地址正则" class="headerlink" title="IPv4地址正则"></a>IPv4地址正则</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//ipv4地址正则</span><br><span class="line">var ipP = /^(?:(?:25[<span class="string">0-5</span>]|2[<span class="string">0-4</span>][<span class="symbol">0-9</span>]|[<span class="string">01</span>]?[<span class="string">0-9</span>][<span class="symbol">0-9</span>]?)\.)&#123;3&#125;(?:25[<span class="string">0-5</span>]|2[<span class="string">0-4</span>][<span class="symbol">0-9</span>]|[<span class="string">01</span>]?[<span class="string">0-9</span>][<span class="symbol">0-9</span>]?)$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(ipP.test("115.28.47.26"));</span><br></pre></td></tr></table></figure>
<h3 id="包含中文正则"><a href="#包含中文正则" class="headerlink" title="包含中文正则"></a>包含中文正则</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//包含中文正则</span></span><br><span class="line"><span class="keyword">var</span> cnPattern = <span class="regexp">/[\u4E00-\u9FA5]/</span>;</span><br><span class="line"><span class="comment">//输出 true</span></span><br><span class="line"><span class="built_in">console</span>.log(cnPattern.test(<span class="string">"42度"</span>));</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag"><i class="fa fa-tag"></i> 正则表达式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/17/JavaScript学习总结（七）Ajax和Http状态字/" rel="next" title="JavaScript学习总结（七）Ajax和Http状态字">
                <i class="fa fa-chevron-left"></i> JavaScript学习总结（七）Ajax和Http状态字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/25/JavaScript学习总结（九）事件详解/" rel="prev" title="JavaScript学习总结（九）事件详解">
                JavaScript学习总结（九）事件详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="思齐" />
          <p class="site-author-name" itemprop="name">思齐</p>
           
              <p class="site-description motion-element" itemprop="description">思与之齐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Syzq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055693566329/home?from=page_100505&mod=TAB#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/beme" target="_blank" title="S  F">
                  
                    <i class="fa fa-fw fa-scribd"></i>
                  
                  S  F
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/YXY81519/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-comment"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先权顺序"><span class="nav-number">2.</span> <span class="nav-text">优先权顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符类匹配"><span class="nav-number">3.</span> <span class="nav-text">字符类匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复字符匹配"><span class="nav-number">4.</span> <span class="nav-text">重复字符匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符类-锚字符-匹配"><span class="nav-number">5.</span> <span class="nav-text">字符类:锚字符 匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符类-记录字符-匹配"><span class="nav-number">6.</span> <span class="nav-text">字符类:记录字符 匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量词"><span class="nav-number">7.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式修饰符"><span class="nav-number">8.</span> <span class="nav-text">正则表达式修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp的方法"><span class="nav-number">9.</span> <span class="nav-text">RegExp的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-对象中的正则表达式方法"><span class="nav-number">10.</span> <span class="nav-text">String 对象中的正则表达式方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#match-方法"><span class="nav-number">10.1.</span> <span class="nav-text">match 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search方法"><span class="nav-number">10.2.</span> <span class="nav-text">search方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace方法"><span class="nav-number">10.3.</span> <span class="nav-text">replace方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split方法"><span class="nav-number">10.4.</span> <span class="nav-text">split方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec方法"><span class="nav-number">10.5.</span> <span class="nav-text">exec方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立正则表达式"><span class="nav-number">11.</span> <span class="nav-text">建立正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式选择"><span class="nav-number">12.</span> <span class="nav-text">正则表达式选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式转义"><span class="nav-number">13.</span> <span class="nav-text">正则表达式转义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">13.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配特定字符串"><span class="nav-number">13.2.</span> <span class="nav-text">匹配特定字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-number">14.</span> <span class="nav-text">思维导图:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：常用正则表达式"><span class="nav-number">15.</span> <span class="nav-text">附：常用正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户名正则"><span class="nav-number">15.1.</span> <span class="nav-text">用户名正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码强度正则"><span class="nav-number">15.2.</span> <span class="nav-text">密码强度正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整数正则"><span class="nav-number">15.3.</span> <span class="nav-text">整数正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字正则"><span class="nav-number">15.4.</span> <span class="nav-text">数字正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Email正则"><span class="nav-number">15.5.</span> <span class="nav-text">Email正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机号正则"><span class="nav-number">15.6.</span> <span class="nav-text">手机号正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份证号正则"><span class="nav-number">15.7.</span> <span class="nav-text">身份证号正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL正则"><span class="nav-number">15.8.</span> <span class="nav-text">URL正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期正则"><span class="nav-number">15.9.</span> <span class="nav-text">日期正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4地址正则"><span class="nav-number">15.10.</span> <span class="nav-text">IPv4地址正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含中文正则"><span class="nav-number">15.11.</span> <span class="nav-text">包含中文正则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-mars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">思齐</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
